# log4jtologback

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/si/pecan/logging/: Log4jToLogback.java
src/main/resources/: log4j-to-logback.xsl
